<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water_alarm</title>

    <style>
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            width: 200px;
            height: 400px;
            background-color: darkcyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
            border: none;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <img style=" width: 100px;
    height: 90px;" src='/alarm.jpg' id='hydrateImage'>
    <button id="setAlarm" class="btn btn-primary">set alarm</button>

    <div class="form-group" style="display:flex;flex-wrap: wrap;align-content: center;justify-content: center;gap:5px;">

        <label style="display:none" id="label" for="user-ip">enter interval in minutes: </label>
        <input style="display:none;border-color: black;" type="text" class="form-control" id="user-ip">
        <button class="btn btn-success" style="display:none" style="display:none" id="set-btn"> start </button>

    </div>

    <button id="cancelAlarm" class="btn btn-danger">Cancel Alarm</button>
    <script defer src="popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>